# GoTo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tianhao/agoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html
app/src/main/java/onekeyshare/: OnekeyShare.java
app/src/main/java/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendListItem.java  FriendListPage.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java
app/src/main/java/tianhao/agoto/Activity/: AboutGoToActivity.java  ActivityActivity.java  AddressManageActivity.java  AddressManageAddContacterActivity.java  AddressManageAddSellerAddressActivity.java  AddressManageAddShopFinalActivity.java  AddressManageAddUserFinalActivity.java  AlterTelActivity.java  BNaviGuideActivity.java  BaiduAddressSearchSuggestActivity.java  HelpMeBuyActivity.java  HelpMeBuyAddReceiverDetailActivity.java  HelpMeBuyAddSellerAddressActivity.java  HelpMeBuyAddShopDetailActivity.java  HelpMeSendActivity.java  HelpMeSendAddContacterActivity.java  IdeaSubmitActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  MyOrderActivity.java  MyWalletActivity.java  OrderCheckActivity.java  ServiceItemActivity.java  SettingActivity.java  ShoppingListActivity.java  ShouFeiBiaoZhunActivity.java  SplashActivity.java  UserRegActivity.java
app/src/main/java/tianhao/agoto/Adapter/: AddressManageAddShopRVAdapter.java  AddressManageAddUserRVAdapter.java  BaiduAddressSearchSuggestRecycleViewAdapter.java  BaseRecycleViewAdapter.java  CardsDataAdapter.java  HeaderAndFooterRecyclerViewAdapter.java  HelpMeBuyShoppingMenuRecyclerViewAdapter.java  ListViewBaseAdapter.java  MyOrderListRVAdapter.java  Person.java  PersonAdapter.java  PersonViewHolder.java  RecyclerViewAdapter.java  SplashViewPageAdapter.java  SwipFlingAdapter.java  SwipFlingRecyclerViewAdapter.java
app/src/main/java/tianhao/agoto/Application/: MyApplication.java
app/src/main/java/tianhao/agoto/Bean/: BaseBean.java  GoodsBean.java  HelpMeBuyBean.java  MyOrderBean.java  OrderDetail.java  ShopAddressListBean.java  SwipFlingBean.java  UserAddressListBean.java  UserLogin.java  UserReg.java
app/src/main/java/tianhao/agoto/BroadcastReceiver/: XinoDeviceReceiver.java
app/src/main/java/tianhao/agoto/CirclePic/: ActivityCirclePicViewPagerAdapter.java  ActivityPictureRotator.java  MainCirclePicViewPagerAdapter.java  MainPictureRotator.java
app/src/main/java/tianhao/agoto/Fragment/: EntryFragment.java  MainFragment.java  ShoppingListSwipFlingItemFragment.java
app/src/main/java/tianhao/agoto/NetWorks/: AddressManageNetWorks.java  BaseNetWork.java  HelpMeSendBuyNetWorks.java  NetWorks.java  OrderNetWorks.java  UserSettingNetWorks.java
app/src/main/java/tianhao/agoto/Utils/: BlurUtil.java  CacheUtils.java  ContentUtils.java  ImageUtils.java  MOBSMSSDKUtil.java  MemoryUtils.java  OkHttp3Utils.java  PersistentCookieStore.java  PhoneFormatCheckUtils.java  PriceUtil.java  (+4 more)
app/src/main/java/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pop_rv_ltr_exit.xml  pop_rv_rtl_enter.xml
app/src/main/res/drawable/: activity_addressmanage_red_delete_bg_radius.xml  activity_addressmanage_white_bg_radius.xml  activity_altertel_confirm_green_radius.xml  activity_gray_bg_half_round_radius.xml  activity_main_ad_bg_trans_radius.xml  activity_main_ad_gray_bg_radius.xml  activity_main_service_item_content_white_radius.xml  activity_mywallet_account_bg_white_radius.xml  activity_shoppinglist_i_konw_click_white_radius.xml  activity_shoppinglist_white_bg_shadow.xml  cloud_edittext_common_mentions_background.xml  dashed_line.xml  dialog_gray_border_white_bg.xml  fragment_orderstatus_gray_border_black_bg_radius.xml  fragment_orderstatus_tab_green_radius.xml  historyrecord.xml  myorder_round_shape.xml  point_black.xml  point_gray.xml  point_green.xml  point_green_light.xml  point_mediumaquamarine.xml  point_red.xml  point_selector.xml  search_half_round_shape.xml
app/src/main/res/drawable-hdpi/: red_black_selector.xml  red_checked_selector.xml
app/src/main/res/layout/: activity_aboutgoto_content_lly.xml  activity_aboutgoto_lly.xml  activity_aboutgoto_topbar_lly.xml  activity_activity_content_lly.xml  activity_activity_lly.xml  activity_activity_topbar_lly.xml  activity_activity_viewpager_board_dot_rly.xml  activity_activity_viewpager_board_fly.xml  activity_activity_viewpager_item_pic_fly.xml  activity_addressmanage_content_lly.xml  activity_addressmanage_content_shop_rv_item.xml  activity_addressmanage_content_user_rv_item.xml  activity_addressmanage_lly.xml  activity_addressmanage_topbar_lly.xml  activity_addressmanageaddcontacter_bottom_lly.xml  activity_addressmanageaddcontacter_content_lly.xml  activity_addressmanageaddcontacter_lly.xml  activity_addressmanageaddcontacter_topbar_lly.xml  activity_addressmanageaddselleraddress_content_lly.xml  activity_addressmanageaddselleraddress_lly.xml  activity_addressmanageaddselleraddress_topbar_lly.xml  activity_adressmanage_content_rv_item.xml  activity_altertel_content_lly.xml  activity_altertel_lly.xml  activity_altertel_topbar_lly.xml  activity_baiduaddress_search_suggest_lly.xml  activity_baiduaddress_search_suggest_rv_item_lly.xml  activity_baiduaddress_search_suggest_topbar_lly.xml  activity_helpmebuy_bottombar_zhifu_lly.xml  activity_helpmebuy_content_lly.xml  activity_helpmebuy_content_shoppingmenu_rv_item.xml  activity_helpmebuy_lly.xml  activity_helpmebuy_topbar_lly.xml  activity_helpmebuyadd_receiverdetail_content_lly.xml  activity_helpmebuyadd_receiverdetail_content_vp_itemrv_item_lly.xml  activity_helpmebuyadd_receiverdetail_content_vp_itemrv_lly.xml  activity_helpmebuyadd_receiverdetail_lly.xml  activity_helpmebuyadd_receiverdetail_topbar_lly.xml  activity_helpmebuyadd_shopdetail_content_lly.xml  activity_helpmebuyadd_shopdetail_content_vp_itemrv_item_lly.xml  (+95 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tianhao/agoto/: ExampleUnitTest.java
(+219 files in other folders)
