apply plugin: 'com.android.application'
/*最新版本的butterknife*/
apply plugin: 'android-apt'
/*最新版本的butterknife*/
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "tianhao.agoto"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*百度地图*/

    /*sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    /*百度地图*/

}

/*Mob免费短信验证码http://www.mob.com/downloads/*/
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
        /*maven { url "https://jitpack.io" }*/
    }
}
/*Mob免费短信验证码http://www.mob.com/downloads/*/
/*LRecyclerView*/
/*https://github.com/mcxtzhang/SwipeDelMenuLayout  侧滑删除*/
/*LRecyclerView*/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    /*最新版本的butterknife  系统的build.gradle中还有配置  http://www.cnblogs.com/zhaoyanjun/p/6016341.html*/
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    /*最新版本的butterknife  系统的build.gradle中还有配置 http://www.cnblogs.com/zhaoyanjun/p/6016341.html*/
    /*compile 'com.jakewharton:butterknife:6.1.0'*/
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    /*毛玻璃*/
    /*    compile 'com.github.bumptech.glide:glide:3.7.0'
                                                                                                    compile 'jp.wasabeef:glide-transformations:2.0.1'*/
    /*毛玻璃*/
    /*沉浸式状态栏*/
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /*沉浸式状态栏*/
    compile 'com.android.support:recyclerview-v7:25.1.1'
    /*百度地图*/
    /*compile files('libs/BaiduLBS_Android.jar')*/
    /*百度地图*/
    /*   compile files('libs/baidumapapi_base_v4_2_1.jar')*/
    compile files('libs/baidumapapi_cloud_v4_2_1.jar')
    /*compile files('libs/baidumapapi_map_v4_2_1.jar')*/
    compile files('libs/baidumapapi_radar_v4_2_1.jar')
    compile files('libs/baidumapapi_search_v4_2_1.jar')
    compile files('libs/baidumapapi_util_v4_2_1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/locSDK_6.13.jar')
    /*适配性解决方案http://blog.csdn.net/anthony_3/article/details/52033320*/
    /*适配性解决方案http://blog.csdn.net/anthony_3/article/details/52033320
                                                                                        *http://blog.csdn.net/jdsjlzx/article/details/45891551
                                                                                        *
                                                                                        * */
    /*https://github.com/wyouflf/xUtils3
                                                                                *http://www.cnblogs.com/JczmDeveloper/p/5039970.html
                                                                                * http://www.open-open.com/lib/view/open1404894803482.html
                                                                                * */
    /*base64*/
    compile files('libs/commons-codec-1.10.jar')
    /*阿里支付*/
    compile files('libs/alipaySdk-20161222.jar')
    /*阿里支付*/
    /*极光推送*/
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    /*极光推送*/
    /*Mob免费短信验证码http://www.mob.com/downloads/*/
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    /*Mob免费短信验证码http://www.mob.com/downloads/*/
    /*Mob第三方分享，第三方登录*/
    compile files('libs/MobCommons-2017.0216.1054.jar')
    compile files('libs/MobTools-2017.0216.1054.jar')
    compile files('libs/ShareSDK-Core-2.8.1.jar')
    compile files('libs/ShareSDK-Email-2.8.1.jar')
    compile files('libs/ShareSDK-Facebook-2.8.1.jar')
    compile files('libs/ShareSDK-QQ-2.8.1.jar')
    compile files('libs/ShareSDK-QZone-2.8.1.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.1.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.1.jar')
    compile files('libs/ShareSDK-Twitter-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.1.jar')
    /*Mob第三方分享，第三方登录*/
    /*加载网络图片或者下载文件  http://blog.csdn.net/baiyuliang2013/article/details/25254937*/
    compile files('libs/afinal_0.5.1_bin.jar')
    /*加载网络图片或者下载文件*/
    /*封装比较好的recyclerview*/
    /*compile 'com.jude:easyrecyclerview:4.4.0'*/
    /*封装比较好的recyclerview*/
    /*https://github.com/CymChad/BaseRecyclerViewAdapterHelper*/
    /*compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'*/
    /*https://jitpack.io/com/github/jdsjlzx/LRecyclerView/1.3.6/javadoc/
                                                *http://p.codekk.com/detail/Android/jdsjlzx/LRecyclerView
                                                *
                                                * */
    /*微信支付*/
    /*微信支付*/
    compile files('libs/libammsdk.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/jdom.jar')
    compile 'com.android.support:design:25.1.1'
}
