<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.85"
    ><!--头像 名字 手机号码-->
    <LinearLayout
        android:id="@+id/lly_main_leftmenu_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="0.8"
        android:background="@color/colorMainActivityBg"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <!--<ImageView
                android:id="@+id/civ_main_leftmenu_headimg"
                android:layout_width="@dimen/activity_main_leftmenu_headImage_size"
                android:layout_height="@dimen/activity_main_leftmenu_headImage_size"
                android:src="@drawable/headimagetest"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                android:scaleType="fitXY"

                />-->
            <tianhao.agoto.Common.Widget.ImageView.CircleImageView
                android:id="@+id/civ_main_leftmenu_headimg"
                android:layout_width="@dimen/activity_main_leftmenu_headImage_size"
                android:layout_height="@dimen/activity_main_leftmenu_headImage_size"
                android:src="@drawable/headimagetest"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                android:scaleType="fitXY"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp"
            >
            <TextView
                android:id="@+id/tv_main_leftmenu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMainActivityLeftMenuGreenForWord"
                android:text="@string/login"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMainActivityLeftMenuTelBg"
                android:text="@string/headImageTelTest"
                android:textSize="13sp"
                android:layout_below="@id/tv_main_leftmenu_name"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>
    <!--头像 名字 手机号码-->
    <!--我是分割线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="0.009"
        android:background="@color/colorMainActivityLeftMenuSplitLine"
        />
    <!--我是分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="3"
        android:background="@color/colorMainActivityLeftMenuBg"
        android:orientation="vertical"

        >
        <!--我的订单-->
        <RelativeLayout
            android:id="@+id/rly_main_leftmenu_myorder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_main_leftmenu_menu_margintop"
            android:layout_marginBottom="@dimen/activity_main_leftmenu_menu_word_bottom_size"
            >
            <ImageView
                android:id="@+id/iv_main_leftmenu_myorder"
                android:layout_width="@dimen/activity_main_leftmenu_ico_width"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:background="@drawable/myorder"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:textColor="@color/colorMainActivityLeftMenuWordBg"
                android:text="@string/myOrderTest"
                android:textSize="@dimen/activity_main_leftmenu_menu_word_textsize"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_main_leftmenu_myorder"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                android:textStyle="normal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:layout_alignParentRight="true"
                android:text="@string/shareOrderGet"
                android:textSize="@dimen/activity_main_leftmenu_menu_green_small_word_textsize"
                android:textColor="@color/colorMainActivityLeftMenuGreenForWord"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_main_leftmenu_paddingleft_right_size"
                android:textStyle="normal"
                />
        </RelativeLayout>
        <!--我的订单-->
        <!--常用地址-->
        <RelativeLayout
            android:id="@+id/rly_main_leftmenu_addressmanage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/activity_main_leftmenu_menu_word_bottom_size"
            >
            <ImageView
                android:id="@+id/iv_main_leftmenu_defaultaddress"
                android:layout_width="@dimen/activity_main_leftmenu_ico_height"
                android:layout_height="@dimen/activity_main_leftmenu_ico_width"
                android:background="@drawable/defauladdress"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:textColor="@color/colorMainActivityLeftMenuWordBg"
                android:text="@string/defaultAddress"
                android:textSize="@dimen/activity_main_leftmenu_menu_word_textsize"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iv_main_leftmenu_defaultaddress"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                android:textStyle="normal"

                />
        </RelativeLayout>
        <!--常用地址-->
        <!--我的钱包-->
        <RelativeLayout
            android:id="@+id/rly_main_leftmenu_mywallet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/activity_main_leftmenu_menu_word_bottom_size"
            >
            <ImageView
                android:id="@+id/iv_main_leftmenu_mywallet"
                android:layout_width="@dimen/activity_main_leftmenu_ico_width"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:background="@drawable/mymoney"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:textColor="@color/colorMainActivityLeftMenuWordBg"
                android:text="@string/myMoney"
                android:textSize="@dimen/activity_main_leftmenu_menu_word_textsize"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iv_main_leftmenu_mywallet"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                android:textStyle="normal"

                />
        </RelativeLayout>
        <!--我的钱包-->
        <!--消息-->
        <RelativeLayout
            android:id="@+id/rly_main_leftmenu_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/activity_main_leftmenu_menu_word_bottom_size"
            >
            <ImageView
                android:id="@+id/iv_main_leftmenu_message"
                android:layout_width="@dimen/activity_main_leftmenu_ico_width"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:background="@drawable/message"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:textColor="@color/colorMainActivityLeftMenuWordBg"
                android:text="@string/message"
                android:textSize="@dimen/activity_main_leftmenu_menu_word_textsize"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iv_main_leftmenu_message"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                android:textStyle="normal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:layout_alignParentRight="true"
                android:text="@string/oneUnknowMessage"
                android:textSize="@dimen/activity_main_leftmenu_menu_green_small_word_textsize"
                android:textColor="@color/colorMainActivityLeftMenuGreenForWord"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_main_leftmenu_paddingleft_right_size"
                android:textStyle="normal"
                />
        </RelativeLayout>
        <!--消息-->
        <!--活动-->
        <RelativeLayout
            android:id="@+id/rly_main_leftmenu_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/activity_main_leftmenu_menu_word_bottom_size"
            >
            <ImageView
                android:id="@+id/iv_main_leftmenu_active"
                android:layout_width="@dimen/activity_main_leftmenu_ico_width"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:background="@drawable/active"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:textColor="@color/colorMainActivityLeftMenuWordBg"
                android:text="@string/active"
                android:textSize="@dimen/activity_main_leftmenu_menu_word_textsize"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iv_main_leftmenu_active"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                android:textStyle="normal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:layout_alignParentRight="true"
                android:text="@string/doubleForFree"
                android:textSize="@dimen/activity_main_leftmenu_menu_green_small_word_textsize"
                android:textColor="@color/colorMainActivityLeftMenuGreenForWord"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_main_leftmenu_paddingleft_right_size"
                android:textStyle="normal"
                />
        </RelativeLayout>
        <!--活动-->
        <!--设置-->
        <RelativeLayout
            android:id="@+id/rly_main_leftmenu_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/activity_main_leftmenu_menu_word_bottom_size"
            >
            <ImageView
                android:id="@+id/iv_main_leftmenu_setting"
                android:layout_width="@dimen/activity_main_leftmenu_ico_width"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:background="@drawable/setting"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:textColor="@color/colorMainActivityLeftMenuWordBg"
                android:text="@string/setting"
                android:textSize="@dimen/activity_main_leftmenu_menu_word_textsize"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iv_main_leftmenu_setting"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                android:textStyle="normal"

                />
        </RelativeLayout>
        <!--设置-->
        <!--官方热线-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/activity_main_leftmenu_menu_word_bottom_size"

            >
            <ImageView
                android:id="@+id/iv_main_leftmenu_govtel"
                android:layout_width="@dimen/activity_main_leftmenu_ico_width"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:background="@drawable/govtel"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:textColor="@color/colorMainActivityLeftMenuWordBg"
                android:text="@string/hotTelForGov"
                android:textSize="@dimen/activity_main_leftmenu_menu_word_textsize"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iv_main_leftmenu_govtel"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                android:textStyle="normal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_main_leftmenu_ico_height"
                android:layout_alignParentRight="true"
                android:text="@string/sisterForEveryThing"
                android:textSize="@dimen/activity_main_leftmenu_menu_green_small_word_textsize"
                android:textColor="@color/colorMainActivityLeftMenuGreenForWord"
                android:textStyle="normal"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_main_leftmenu_paddingleft_right_size"
                />
        </RelativeLayout>
        <!--官方热线-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="3"
            >
            <ImageView
                android:layout_width="@dimen/activity_main_common_topbar_center_title_width"
                android:layout_height="@dimen/activity_main_common_topbar_center_title_height"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gotosamecity"
                android:layout_marginLeft="@dimen/activity_main_leftmenu_paddingleft_right_size"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_main_leftmenu_menu_green_small_word_textsize"
                android:text="@string/version"
                android:textColor="@color/colorMainActivityLeftMenuWordBg"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="@dimen/activity_main_leftmenu_paddingleft_right_size"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>