<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/activity_main_common_topbar_height"

    >
    <RelativeLayout
        android:id="@+id/rly_mywallet_topbar_leftmenu"
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"

        >
        <ImageView
            android:id="@+id/iv_mywallet_topbar_leftmenu"
            android:layout_width="@dimen/activity_helpmebuy_topbar_leftmenu_width"
            android:layout_height="@dimen/activity_helpmebuy_topbar_leftmenu_height"
            android:background="@drawable/greenreturn"
            android:layout_centerInParent="true"

            android:layout_marginLeft="@dimen/activity_main_common_title_margin_size"
            />
    </RelativeLayout>
    <!--
        style="@style/main_activity_topbar_title_text_style"
        android:text="@string/main_activity_topbar_title"-->
    <!--标题-->
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="4"
        >
        <TextView
            android:id="@+id/tv_mywallet_topbar_title"
            android:layout_width="@dimen/activity_mywallet_topbar_center_title_width"
            android:layout_height="@dimen/activity_mywallet_topbar_center_title_height"
            android:background="@drawable/mywallettoptitle"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <!--标题-->
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chargeNow"
            android:textColor="@color/colorActivityMyWalletTopBarChargeGreenBg"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>