<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_centerInParent="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/activity_main_ad_gray_bg_radius"
        android:layout_marginLeft="@dimen/activity_main_ad_gray_bg_margin_size"
        android:layout_marginRight="@dimen/activity_main_ad_gray_bg_margin_size"
        android:layout_alignParentBottom="true"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/activity_main_ad_bg_white_radius"
        android:layout_marginLeft="@dimen/activity_main_content_margin_size"
        android:layout_marginRight="@dimen/activity_main_content_margin_size"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gotofirstnews"
            />

        <tianhao.agoto.Common.Widget.TextView.MarqueeText
            android:id="@+id/tv_main_ad"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="16sp"
            android:text="人民日报生活漫步：莫让千元打车费毁了专车"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>
</RelativeLayout>