<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/activity_main_common_topbar_height"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorActivityBaiduAddressSearchSuggestBlackBg"
    >
    <RelativeLayout
        android:id="@+id/rly_baiduaddress_search_suggest_topbar_back"
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"

        >
        <ImageView
            android:id="@+id/iv_setting_topbar_leftmenu"
            android:layout_width="@dimen/activity_helpmebuy_topbar_leftmenu_width"
            android:layout_height="@dimen/activity_helpmebuy_topbar_leftmenu_height"
            android:background="@drawable/greenreturn"
            android:layout_centerInParent="true"

            android:layout_marginLeft="@dimen/activity_main_common_title_margin_size"
            />
    </RelativeLayout>
    <!--
        style="@style/main_activity_topbar_title_text_style"
        android:text="@string/main_activity_topbar_title"-->
    <!--标题-->
    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:background="@drawable/search_half_round_shape"
        android:layout_marginTop="@dimen/activity_myorder_topbar_search_margin_top_bottom_size"
        android:layout_marginBottom="@dimen/activity_myorder_topbar_search_margin_top_bottom_size"
        >
        <ImageView
            android:layout_width="@dimen/activity_myorder_topbar_search_ico_width"
            android:layout_height="@dimen/activity_myorder_topbar_search_ico_height"
            android:background="@drawable/search_white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_myorder_topbar_search_ico_margin_left"
            android:layout_marginRight="@dimen/activity_myorder_topbar_search_ico_margin_right"
            />
        <EditText
            android:id="@+id/et_baiduaddress_search_suggest_topbar_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:hint="@string/inputsearchaddress"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:button="@null"
            android:background="@null"
            />
    </LinearLayout>
    <!--标题-->
    <RelativeLayout
        android:id="@+id/rly_myorder_topbar_rightmenu"
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    </RelativeLayout>
</LinearLayout>