<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/iv_activity_activity_content_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        />
    <!--<tianhao.agoto.common.Widget.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorActivityActivityPicBlackBg"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/activity_activity_content_pic_bg_margin_top"
        android:layout_marginLeft="@dimen/activity_activity_content_pic_bg_margin_left_right"
        android:layout_marginRight="@dimen/activity_activity_content_pic_bg_margin_left_right"
        android:layout_marginBottom="@dimen/activity_activity_content_pic_bg_margin_bottom"

        />-->

    <tianhao.agoto.Common.Widget.RoundedImageView.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorActivityActivityPicBlackBg"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/activity_activity_content_pic_bg_margin_top"
        android:layout_marginLeft="@dimen/activity_activity_content_pic_bg_margin_left_right"
        android:layout_marginRight="@dimen/activity_activity_content_pic_bg_margin_left_right"
        android:layout_marginBottom="@dimen/activity_activity_content_pic_bg_margin_bottom"
        app:riv_corner_radius_top_left="10dp"
        app:riv_corner_radius_top_right="10dp"
        app:riv_corner_radius_bottom_left="10dp"
        app:riv_corner_radius_bottom_right="10dp"

        />
<!--
    <tianhao.agoto.common.Widget.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:scaleType="fitStart"
        android:layout_marginTop="@dimen/activity_activity_content_pic_bg_margin_top"
        android:layout_marginLeft="@dimen/activity_activity_content_pic_bg_margin_left_right"
        android:layout_marginRight="@dimen/activity_activity_content_pic_bg_margin_left_right"
        android:layout_marginBottom="@dimen/activity_activity_content_pic_bg_margin_bottom"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_marginTop="@dimen/activity_activity_content_pic_bg_margin_top"
        android:layout_marginLeft="@dimen/activity_activity_content_pic_bg_margin_left_right"
        android:layout_marginRight="@dimen/activity_activity_content_pic_bg_margin_left_right"
        android:layout_marginBottom="@dimen/activity_activity_content_pic_bg_margin_bottom"
        android:orientation="vertical"
        >

        <tianhao.agoto.Common.Widget.RoundedImageView.RoundedImageView
            android:id="@+id/riv_activity_item_pic"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/zero"
            android:scaleType="fitXY"
            app:riv_corner_radius_top_left="10dp"
            app:riv_corner_radius_top_right="10dp"
            app:riv_corner_radius_bottom_left="0dp"
            app:riv_corner_radius_bottom_right="0dp"
            android:src="@drawable/splash"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            >
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:layout_width="@dimen/activity_activity_content_jiahao_width"
        android:layout_height="@dimen/activity_activity_content_jiahao_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_activity_content_jiahao_margin_top_size"
        android:layout_marginLeft="@dimen/activity_activity_content_pic_bg_margin_left_right"
        android:layout_marginRight="@dimen/activity_activity_content_pic_bg_margin_left_right"
        android:layout_marginBottom="@dimen/activity_activity_content_jiahao_margin_bottom_size"
        android:scaleType="fitXY"
        android:background="@drawable/greenjiahaomenu"
        />
</FrameLayout>