<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityRegBlackBg"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_userreg_head_rly_height"
        android:layout_marginTop="@dimen/activity_userreg_head_rly_margin_top_size"
        >
        <ImageView
            android:layout_width="@dimen/activity_userreg_head_ico_width"
            android:layout_height="@dimen/activity_userreg_head_ico_height"
            android:background="@drawable/headimage"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>



    <!--请输入手机号码 请输入验证码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_login_input_margin_tab_size"
        android:layout_marginLeft="@dimen/activity_altertel_content_margin_left_right_size"
        android:layout_marginRight="@dimen/activity_altertel_content_margin_left_right_size"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_login_input_item_height"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/areaNum"
                    android:textColor="@color/colorActivityAlterTelContentInputWhiteWordBg"
                    android:textSize="@dimen/activity_altertel_content_input_word_style_size"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
            <ImageView
                android:layout_width="@dimen/the_split_line_height"
                android:layout_height="match_parent"
                android:background="@color/colorActivityAlterTelContentInputGrayWordBg"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                />
            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="5"

                >
                <EditText

                    android:id="@+id/et_userreg_content_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/inputTelNum"
                    android:textSize="@dimen/activity_userreg_content_input_word_style_size"
                    android:textColor="@color/colorActivityRegWhiteBg"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"

                    />

            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/the_split_line_height"
            android:background="@color/colorActivityAlterTelContentInputGrayWordBg"
            />
        <EditText
            android:id="@+id/et_userreg_content_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_login_input_item_height"
            android:hint="@string/inputPass"
            android:password="true"
            android:textColor="@color/colorActivityRegWhiteBg"
            android:textSize="@dimen/activity_userreg_content_input_word_style_size"
            android:background="@null"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/the_split_line_height"
            android:background="@color/colorActivityAlterTelContentInputGrayWordBg"
            />
        <!--请输入手机号码 请输入验证码-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--登录表示阁下已同意走图同城服务协议   android:layout_height="@dimen/activity_login_input_item_height"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_login_content_agree_login_margin_top_size"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loginmeansyouagree"
                        android:textSize="9sp"
                        android:textColor="@color/colorActivityLoginWhiteWordBg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    >
                    <TextView
                        android:id="@+id/tv_userreg_content_serviceitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gotocityserviceitem"
                        android:textSize="9sp"
                        android:textColor="@color/colorActivityLoginWhiteWordBg"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        />
                    <ImageView
                        android:layout_width="@dimen/activity_login_serviceitem_underline_width"
                        android:layout_height="@dimen/the_split_line_height"
                        android:background="@color/colorActivityLoginWhiteWordBg"
                        android:layout_below="@id/tv_userreg_content_serviceitem"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                </RelativeLayout>

            </LinearLayout>
            <!--登录表示阁下已同意走图同城服务协议-->

            <!--登录   android:layout_height="@dimen/activity_login_input_item_height"-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.7"
                android:layout_marginTop="@dimen/activity_login_content_agree_login_margin_top_size"
                >
                <RelativeLayout
                    android:id="@+id/rly_userreg_content_regsubmit"
                    android:layout_width="@dimen/activity_altertel_content_getconfirmnum_width"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/activity_altertel_confirm_green_radius"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register"
                        android:textColor="@color/colorActivityAlterTelGetConfirmBlackWordBg"
                        android:textSize="@dimen/activity_login_login_word_size"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

            </RelativeLayout>
            <!--登录-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="4"
                >

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>