<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityShoppingListContentBlackBg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityShoppingListContentBlackBg"
        >
    <RelativeLayout
        android:id="@+id/rly_shoppinglist_content_paperone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/flurwhitefirst"

        >


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rly_shoppinglist_content_papertwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/flurwhitesecond"

        >

    </RelativeLayout>

     <!--提醒客户仔细订阅外卖-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forUpThePasserSpiderPleaseConfirmCareful"
                android:textColor="@color/colorActivityShoppingListContentGrayWordBg"
                android:textSize="10sp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <!--提醒客户仔细订阅外卖-->
        <tianhao.agoto.Common.Widget.SwipeCardView.SwipePostCard.SwipePostcard
            android:id="@+id/sp_shoppinglist_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dp"
            app:maxCount="5"
            app:minDistance="0"
            app:offsetY="24dp"
            >
        </tianhao.agoto.Common.Widget.SwipeCardView.SwipePostCard.SwipePostcard>
<!--        <tianhao.agoto.Common.Widget.SwipeCardView.SwipecardRecycleRView.SwipeCardRecyclerView
            android:id="@+id/scrv_shoppinglist_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
        </tianhao.agoto.Common.Widget.SwipeCardView.SwipecardRecycleRView.SwipeCardRecyclerView>-->
       <!-- <tianhao.agoto.Common.Widget.RecyclerView.CardStack.cardstack.CardStack
            android:id="@+id/cs_shoppinglist_content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|bottom"
            app:card_stack_size="4"
            swipe:min_adapter_stack="4"
            swipe:max_visible="4"
            >

        </tianhao.agoto.Common.Widget.RecyclerView.CardStack.cardstack.CardStack>-->
        <!--<tianhao.agoto.Common.Widget.SwipeCardView.SwipeFlingAdapterView
            android:id="@+id/sfav_shoppinglist_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            swipe:min_adapter_stack="4"
            swipe:max_visible="4"
            />-->

    </FrameLayout>


</LinearLayout>