<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_setting_topbar_lly"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >
    <include layout="@layout/activity_setting_content_lly"/>
    </RelativeLayout>
    <include layout="@layout/activity_setting_bottombar_rly"/>
</LinearLayout>