<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/activity_helpmebuy_bottombar_zhifu_height">
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        >
        <ImageView
            android:id="@+id/iv_helpmebuy_bottombar_paymark"
            android:layout_width="@dimen/activity_helpmebuy_bottom_paymark_width"
            android:layout_height="@dimen/activity_helpmebuy_bottom_paymark_height"
            android:background="@drawable/pricemark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_helpmebuy_bottom_paymark_marginleft_size"
            android:layout_marginRight="@dimen/activity_helpmebuy_bottom_paymark_marginleft_size"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_helpmebuy_bottombar_paymark"
            android:text="@string/moneyTest"
            android:textColor="@color/colorHelpMeBuyActivityBottomPayGreenBg"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="2"
        ></RelativeLayout>
    <RelativeLayout
        android:id="@+id/rly_helpmebuy_bottom_topay"
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:background="@color/colorHelpMeBuyActivityBottomPayGreenBg"
        android:layout_weight="1.1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorHelpMeBuyActivityBottomPayWordBlackBg"
            android:text="@string/toPay"
            android:textSize="15sp"
            />
        
    </RelativeLayout>
</LinearLayout>