<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorHelpMeBuyActivityContentBg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <!--发件人信息--><!--android:layout_weight="1.2"-->
    <LinearLayout
        android:id="@+id/lly_helpmesend_content_senderdata"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_helpmesend_content_normalitem_height"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/activity_helpmebuy_content_point_width"
                android:layout_height="@dimen/activity_helpmebuy_content_point_height"
                android:background="@drawable/point_green"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_helpmebuy_content_point_margin_top_size"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/senderInfo"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressGrayAddress"
                    android:layout_marginTop="@dimen/activity_helpmebuy_content_buyaddress_margin_top_size"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_helpmesend_content_sendername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressBlackAddress"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/activity_helpmebuy_content_item_name_margin_tel_size"
                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nameTest"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressBlackAddress"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/activity_helpmebuy_content_item_name_margin_tel_size"
                    />-->
                <TextView
                    android:id="@+id/tv_helpmesend_content_sendertel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressBlackAddress"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/telTest"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressBlackAddress"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />-->
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_helpmesend_content_senderaddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressGrayAddress"

                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressGrayAddress"
                    android:text="@string/addressTest"
                    />-->
            </RelativeLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/activity_helpmebuy_content_item_right_arrow_width"
                android:layout_height="@dimen/activity_helpmebuy_content_item_right_arrow_height"
                android:background="@drawable/rightarrow"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </LinearLayout>
    <!--发件人信息-->
    <!--收件人信息android:layout_weight="1.2"-->
    <LinearLayout
        android:id="@+id/lly_helpmesend_content_receiverdata"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_helpmesend_content_normalitem_height"
        android:background="@color/colorHelpMeBuyActivityItemWhiteBg"

        android:layout_marginTop="1dp"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/activity_helpmebuy_content_point_width"
                android:layout_height="@dimen/activity_helpmebuy_content_point_height"
                android:background="@drawable/point_red"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_helpmebuy_content_point_margin_top_size"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/receiverInfo"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressGrayAddress"
                    android:layout_marginTop="@dimen/activity_helpmebuy_content_buyaddress_margin_top_size"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_helpmesend_content_receivername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressBlackAddress"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/activity_helpmebuy_content_item_name_margin_tel_size"
                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nameTest"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressBlackAddress"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/activity_helpmebuy_content_item_name_margin_tel_size"
                    />-->
                <TextView
                    android:id="@+id/tv_helpmesend_content_receivertel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressBlackAddress"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/telTest"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressBlackAddress"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />-->
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_helpmesend_content_receiveraddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressGrayAddress"
                    />
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressGrayAddress"
                    android:text="@string/addressTest"
                    />-->
            </RelativeLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/activity_helpmebuy_content_item_right_arrow_width"
                android:layout_height="@dimen/activity_helpmebuy_content_item_right_arrow_height"
                android:background="@drawable/rightarrow"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <!--收件人信息-->

    <!--物品重量  配送里程--><!--android:layout_weight="1.5"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_helpmesend_content_normalitem_height"
        android:background="@color/colorHelpMeSendActivityContentItemWhiteBg"
        android:layout_marginTop="@dimen/activity_helpmesend_content_normalitem_margin_top_size"
        android:orientation="horizontal"

        >
        <!--物品重量-->
        <LinearLayout
            android:id="@+id/lly_helpmesend_content_weight"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_helpmesend_content_goodsinfo_margin_left_right_size"
            android:paddingRight="@dimen/activity_helpmesend_content_goodsinfo_margin_left_right_size"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goodsWeight"
                android:textColor="@color/colorHelpMeSendActivityContentItemGrayBg"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_helpmesend_content_goodsweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/colorHelpMeSendActivityContentItemBlackBg"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:layout_width="@dimen/activity_helpmebuy_content_item_right_arrow_width"
                android:layout_height="@dimen/activity_helpmebuy_content_item_right_arrow_height"
                android:background="@drawable/rightarrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        </LinearLayout>
        <!--物品重量-->

        <!--配送里程-->

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_helpmesend_content_goodsinfo_margin_left_right_size"
            android:paddingRight="@dimen/activity_helpmesend_content_goodsinfo_margin_left_right_size"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/senddis"
                    android:textColor="@color/colorHelpMeSendActivityContentItemGrayBg"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_helpmesend_content_senddis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/colorHelpMeSendActivityContentItemBlackBg"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <ImageView
                    android:layout_width="@dimen/activity_helpmebuy_content_item_right_arrow_width"
                    android:layout_height="@dimen/activity_helpmebuy_content_item_right_arrow_height"
                    android:background="@drawable/rightarrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </LinearLayout>
        <!--配送里程-->
    </LinearLayout>
    <!--物品重量  配送里程-->

    <!--物品种类 收件时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_helpmesend_content_normalitem_height"
        android:background="@color/colorHelpMeSendActivityContentItemWhiteBg"
        android:layout_marginTop="@dimen/activity_helpmesend_content_normalitem_margin_normalitem_size"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/lly_helpmesend_content_goodstype"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_helpmesend_content_goodsinfo_margin_left_right_size"
            android:paddingRight="@dimen/activity_helpmesend_content_goodsinfo_margin_left_right_size"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goodsType"
                    android:textColor="@color/colorHelpMeSendActivityContentItemGrayBg"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_helpmesend_content_goodstype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/colorHelpMeSendActivityContentItemBlackBg"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <ImageView
                    android:layout_width="@dimen/activity_helpmebuy_content_item_right_arrow_width"
                    android:layout_height="@dimen/activity_helpmebuy_content_item_right_arrow_height"
                    android:background="@drawable/rightarrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </LinearLayout>
        <!--物品重量-->

        <!--配送里程-->

        <LinearLayout
            android:id="@+id/lly_helpmesend_content_rectime"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_helpmesend_content_goodsinfo_margin_left_right_size"
            android:paddingRight="@dimen/activity_helpmesend_content_goodsinfo_margin_left_right_size"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receiveTime"
                    android:textColor="@color/colorHelpMeSendActivityContentItemGrayBg"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_helpmesend_content_rectime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/colorHelpMeSendActivityContentItemBlackBg"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <ImageView
                    android:layout_width="@dimen/activity_helpmebuy_content_item_right_arrow_width"
                    android:layout_height="@dimen/activity_helpmebuy_content_item_right_arrow_height"
                    android:background="@drawable/rightarrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <!--android:text="@string/timeTest"-->
        </LinearLayout>

    </LinearLayout>
    <!--物品种类 收件时间-->
    <!--订单备注--><!--android:layout_weight="1.5"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_helpmesend_content_have_edittext_item_height"
        android:background="@color/colorHelpMeBuyActivityItemWhiteBg"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_helpmebuy_content_buyorder_item_margin_top_size"
        android:layout_marginBottom="@dimen/activity_helpmesend_content_margin_bottom_size"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/activity_helpmebuy_content_orderremark_width"
                android:layout_height="@dimen/activity_helpmebuy_content_orderremark_height"
                android:background="@drawable/orderremark"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_helpmebuy_content_point_margin_top_size"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="0.85"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orderRemark"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressBlackAddress"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <!--edittext焦点问题就是在父控件里假如focusable 和focusableintouchmod属性 输入从开始处开始必须gravity=start-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_helpmebuy_content_shoppingorder_edittext_margin_right_size"
                    android:layout_marginTop="@dimen/activity_helpmebuy_content_shoppingorder_edittext_margin_top_bottom_size"
                    android:layout_marginBottom="@dimen/activity_helpmebuy_content_shoppingorder_edittext_margin_right_size"
                    android:gravity="start"
                    android:background="@null"
                    android:textSize="13sp"
                    android:textColor="@color/colorHelpMeBuyActivityContentBuyAddressGrayAddress"
                    android:windowSoftInputMode="stateHidden|adjustResize"

                    />
                <!--edittext焦点问题就是在父控件里假如focusable 和focusableintouchmod属性 输入从开始处开始必须gravity=start-->
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>




</LinearLayout>