<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/activity_main_service_item_word_size_style"
        android:textColor="@color/colorMainActivityServiceItemWord"
        android:text="@string/serviceItem"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/activity_main_content_margin_size"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/colorMainActivityBg"
        android:paddingLeft="@dimen/activity_main_content_margin_size"
        android:paddingRight="@dimen/activity_main_content_margin_size"
        android:paddingTop="@dimen/activity_main_content_margin_size"
        android:paddingBottom="@dimen/activity_main_content_service_item_each_other_margin_size"
        >
        <RelativeLayout
            android:id="@+id/rly_main_content_helpmebuy"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/activity_main_service_item_content_white_radius"
            android:layout_marginRight="@dimen/activity_main_content_service_item_each_other_margin_size"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bangwomai"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rly_main_content_helpmesend"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/activity_main_service_item_content_white_radius"
            android:layout_marginLeft="@dimen/activity_main_content_service_item_each_other_margin_size"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bangwosong"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/colorMainActivityBg"
        android:paddingLeft="@dimen/activity_main_content_margin_size"
        android:paddingRight="@dimen/activity_main_content_margin_size"
        android:paddingBottom="@dimen/activity_main_content_margin_size"
        android:paddingTop="@dimen/activity_main_content_service_item_each_other_margin_size"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/activity_main_service_item_content_white_radius"
            android:layout_marginRight="@dimen/activity_main_content_service_item_each_other_margin_size"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/woyaocuidan"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/activity_main_service_item_content_white_radius"
            android:layout_marginLeft="@dimen/activity_main_content_service_item_each_other_margin_size"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/zixunjianyi"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>