<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorActivityMyOrderContentBlackBg"
    android:orientation="vertical" >

        <tianhao.agoto.Common.Widget.RecyclerView.EasyRecyclerView.EasyRecyclerView
            android:id="@+id/erv_myorder_content_tab_vp_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="vertical"
            >

        </tianhao.agoto.Common.Widget.RecyclerView.EasyRecyclerView.EasyRecyclerView>

        <!--        <Button
                android:id="@+id/btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="事件测试" />-->
</LinearLayout>