<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityMyOrderContentBlackBg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_myorder_tabbar_vp_item_lv_item_height"
        android:background="@drawable/myorder_round_shape"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/point_gray"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/orderNum"
                android:textColor="@color/colorActivityMyOrderTabBarVPItemLVItemGrayWordBg"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="121232445465"
                android:textColor="@color/colorActivityMyOrderTabBarVPItemLVItemGrayWordBg"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:orientation="horizontal"
            android:layout_weight="3"
            >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/tv_myorder_order_from_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nameTest"
                        android:textColor="@color/colorActivityMyOrderTabBarVPItemLVItemBlackWordBg"
                        android:textSize="13sp"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_myorder_order_from_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addressNameTest"
                        android:textColor="@color/colorActivityMyOrderTabBarVPItemLVItemGrayWordBg"
                        android:textSize="13sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/tv_myorder_order_from_name"
                        />

                </RelativeLayout>
                <FrameLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/point_gray"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/waitForSay"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        />
                </FrameLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_myorder_order_to_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nameTest"
                    android:textColor="@color/colorActivityMyOrderTabBarVPItemLVItemBlackWordBg"
                    android:textSize="13sp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_myorder_order_to_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addressNameTest"
                    android:textColor="@color/colorActivityMyOrderTabBarVPItemLVItemGrayWordBg"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_myorder_order_to_name"
                    />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.5"
            >
        <TextView
            android:id="@+id/tv_myorder_ordertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderTime"
            android:textColor="@color/colorActivityMyOrderTabBarVPItemLVItemGrayWordBg"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderTimeTest"
                android:textColor="@color/colorActivityMyOrderTabBarVPItemLVItemBlackWordBg"
                android:textSize="10sp"
                android:layout_toRightOf="@id/tv_myorder_ordertime"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moneyTest"
                android:textColor="@color/colorActivityMyOrderTabBarVPItemLVItemBlackWordBg"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"

                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>