<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityShoppingListContentBlackBg"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityShoppingListContentBlackBg"
        >
    <RelativeLayout
        android:id="@+id/rly_shoppinglist_content_paperone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="@dimen/activity_shoppinglist_content_margin_top_bottom_size"
        android:layout_marginTop="38dp"
        android:background="@drawable/activity_shoppinglist_white_bg_shadow">


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rly_shoppinglist_content_papertwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="@dimen/activity_shoppinglist_content_margin_top_bottom_size"
        android:layout_marginTop="48dp"
        android:background="@drawable/activity_shoppinglist_white_bg_shadow"
        >

    </RelativeLayout>
    <tianhao.agoto.Common.Widget.SwipeCardView.SwipeFlingAdapterView
        android:id="@+id/sfav_shoppinglist_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"

        />
     <!--提醒客户仔细订阅外卖-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forUpThePasserSpiderPleaseConfirmCareful"
                android:textColor="@color/colorActivityShoppingListContentGrayWordBg"
                android:textSize="10sp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <!--提醒客户仔细订阅外卖-->
    </FrameLayout>


</LinearLayout>