<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dly_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainActivityBg"
    tools:context="tianhao.agoto.Activity.MainActivity">

         <!--主布局-->
         <LinearLayout
             android:layout_width="match_parent"
             android:background="@color/colorMainActivityContentBg"
             android:orientation="vertical"
             android:layout_height="match_parent"
             >

             <include layout="@layout/activity_main_common_topbar_lly"/>
             <!--主页内容 -->

             <LinearLayout
                 android:id="@+id/main_content_lly"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:orientation="vertical"
                 >
             </LinearLayout>
             <!--主页内容 -->
             <!--服务内容-->
         </LinearLayout>
         <!--侧滑菜单-->
         <!--android:background="#F5F5F5"-->
         <LinearLayout
             android:id="@+id/drawerContent"
             android:layout_width="240dp"
             android:layout_height="match_parent"
             android:background="@color/colorMainActivityLeftMenuBg"
             android:orientation="vertical"
             android:fitsSystemWindows="false"
             android:layout_gravity="start"
             android:alpha="0.99"
             >
            <!-- <TextView
                 android:id="@+id/text1"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:text="我的收藏"
                 android:gravity="center"
                 android:textSize="16sp"
                 android:textColor="@color/colorAccent"
                 />-->

             <!--alpha为透明属性-->
             <include layout="@layout/activity_main_leftmenu_lly"/>
         </LinearLayout>



</android.support.v4.widget.DrawerLayout>
