<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gifview="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityMyWalletContentBlackBg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >
        <tianhao.agoto.Common.Widget.WaveView.WaveView
            android:id="@+id/wv_mywallet_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_mywallet_account_banlance_margin_top_size"
            android:orientation="vertical"
            android:background="@color/transparent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:orientation="vertical"
                android:layout_weight="2"
                android:background="@color/transparent"
                >
                <TextView
                    android:id="@+id/tv_mywallet_accountbanlance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accountBalance"
                    android:textColor="@color/colorActivityMyWalletContentGrayBg"
                    android:textSize="@dimen/activity_mywallet_content_account_word_size"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moneyTest"
                    android:textColor="@color/colorActivityMyWalletContentMoneyYellowBg"
                    android:textSize="@dimen/activity_mywallet_content_money_yellow_word_size"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_mywallet_accountbanlance"
                    android:layout_marginTop="5dp"
                    android:background="@color/transparent"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/transparent"
                >
                <!--优惠卷-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        >
                        <TextView
                            android:id="@+id/tv_mywallet_content_tickets_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/numTest"
                            android:textColor="@color/colorActivityMyWalletContentWhiteWordBg"
                            android:textSize="@dimen/activity_mywallet_content_white_word_size"
                            android:layout_centerInParent="true"
                            android:background="@color/transparent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ticket"
                            android:textColor="@color/colorActivityMyWalletContentWhiteWordBg"
                            android:textSize="@dimen/activity_mywallet_content_white_word_size"
                            android:layout_below="@id/tv_mywallet_content_tickets_num"
                            android:layout_centerHorizontal="true"
                            android:background="@color/transparent"
                            />
                    </RelativeLayout>
                <!--优惠卷-->

                <!--个人积分-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    >
                    <TextView
                        android:id="@+id/tv_mywallet_content_points_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/numTest"
                        android:textColor="@color/colorActivityMyWalletContentWhiteWordBg"
                        android:textSize="@dimen/activity_mywallet_content_white_word_size"
                        android:layout_centerInParent="true"
                        android:background="@color/transparent"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personPoints"
                        android:textColor="@color/colorActivityMyWalletContentWhiteWordBg"
                        android:textSize="@dimen/activity_mywallet_content_white_word_size"
                        android:layout_below="@id/tv_mywallet_content_points_num"
                        android:layout_centerHorizontal="true"
                        android:background="@color/transparent"
                        />
                </RelativeLayout>
                <!--个人积分-->
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="6"
                android:background="@color/transparent"
                >

            </RelativeLayout>

        </LinearLayout>

        <!--我的钱包卡片效果-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="1"
                >

            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1.6"
            >

        </LinearLayout>
        </LinearLayout>-->

        <RelativeLayout
            android:id="@+id/rly_mywallet_content_paperone"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/activity_mywallet_account_bg_white_radius">


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rly_mywallet_content_papertwo"
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/activity_mywallet_account_bg_white_radius">


        </RelativeLayout>
        <tianhao.agoto.Common.Widget.SwipeCardView.SwipeFlingAdapterView
            android:id="@+id/sfav_mywallet_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            swipe:min_adapter_stack="2"
            swipe:max_visible="2"
            swipe:y_offset_step="28dp"
            android:layout_gravity="bottom"
            />
        <!--我的钱包卡片效果-->
    </FrameLayout>
</LinearLayout>