<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityServiceItemContentWhiteBg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/serviceProtoItem"
        android:textSize="@dimen/activity_serviceprotoitem_content_word_size"
        android:textColor="@color/colorActivityServiceItemContentBlackWordBg"
        android:layout_margin="@dimen/activity_serviceprotoitem_content_margin_size"
        />
    </LinearLayout>
</ScrollView>