<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:droidwolf="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorActivityAddressManageContentWhiteBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lly_addressmanage_content_shop_rv_item_total"
    >
    <tianhao.agoto.Common.Widget.SwipeLayout.SwipeLayout.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_addressmanage_rv_item_height"
        android:layout_margin="@dimen/activity_addressmanage_rv_item_margin"
        >
        <FrameLayout
            android:id="@+id/fly_addressmanage_content_shop_rv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/activity_addressmanage_white_bg_radius"
                >
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/activity_addressmanage_ico_head_width"
                        android:layout_height="@dimen/activity_addressmanage_ico_head_height"
                        android:background="@color/red"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/tv_addressmanage_content_shop_rv_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nameTest"
                            android:textColor="@color/colorActivityAddressManageContentBlackWordBg"
                            android:textSize="13sp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="3dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zero"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/tv_addressmanage_content_shop_rv_item_addr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addressTest"
                            android:textColor="@color/colorActivityAddressManageContentGrayWordBg"
                            android:textSize="11sp"
                            android:layout_gravity="top"
                            />
                    </LinearLayout>


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/activity_addressmanage_ico_rightarrow_width"
                        android:layout_height="@dimen/activity_addressmanage_ico_rightarrow_height"
                        android:background="@drawable/rightarrow"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>
            </LinearLayout>
           <ImageView
               android:layout_width="@dimen/activity_addressmanage_icomo_width"
               android:layout_height="@dimen/activity_addressmanage_icomo_height"
               android:background="@drawable/icomo"
               android:layout_gravity="right|top"
               android:visibility="gone"
               />


        </FrameLayout>
        <RelativeLayout
            android:id="@+id/rly_addressmanage_content_shop_rv_item_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/activity_addressmanage_red_delete_bg_radius"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/colorActivityAddressManageContentWhiteBg"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </tianhao.agoto.Common.Widget.SwipeLayout.SwipeLayout.SwipeLayout>

</LinearLayout>