<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityAlterTelContentBlackBg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <!--Tab项-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_altertel_tab_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_altertel_padding_left_right"
        android:paddingRight="@dimen/activity_altertel_padding_left_right"
        >
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmDegree"
                android:textColor="@color/colorActivityAlterTelTabGrayWordBg"
                android:textSize="@dimen/activity_altertel_tab_word_size"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/activity_altertel_tab_big_gray_point_width"
                android:layout_height="@dimen/activity_altertel_tab_big_gray_point_height"
                android:background="@drawable/point_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_altertel_tab_point_margin_left_size"
                />
            <ImageView
                android:layout_width="@dimen/activity_altertel_tab_small_gray_point_width"
                android:layout_height="@dimen/activity_altertel_tab_small_gray_point_height"
                android:background="@drawable/point_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_altertel_tab_point_margin_left_size"
                />
            <ImageView
                android:layout_width="@dimen/activity_altertel_tab_small_gray_point_width"
                android:layout_height="@dimen/activity_altertel_tab_small_gray_point_height"
                android:background="@drawable/point_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_altertel_tab_point_margin_left_size"
                />
            <ImageView
                android:layout_width="@dimen/activity_altertel_tab_small_gray_point_width"
                android:layout_height="@dimen/activity_altertel_tab_small_gray_point_height"
                android:background="@drawable/point_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_altertel_tab_point_margin_left_size"
                />
            <ImageView
                android:layout_width="@dimen/activity_altertel_tab_small_gray_point_width"
                android:layout_height="@dimen/activity_altertel_tab_small_gray_point_height"
                android:background="@drawable/point_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_altertel_tab_point_margin_left_size"
                />
            <ImageView
                android:layout_width="@dimen/activity_altertel_tab_big_gray_point_width"
                android:layout_height="@dimen/activity_altertel_tab_big_gray_point_height"
                android:background="@drawable/point_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_altertel_tab_point_margin_left_size"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bangNewTel"
                android:textColor="@color/colorActivityAlterTelTabGreenWordBg"
                android:textSize="@dimen/activity_altertel_tab_word_size"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/activity_altertel_tab_big_gray_point_width"
                android:layout_height="@dimen/activity_altertel_tab_big_gray_point_height"
                android:background="@drawable/point_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_altertel_tab_point_margin_left_size"
                />
            <ImageView
                android:layout_width="@dimen/activity_altertel_tab_small_gray_point_width"
                android:layout_height="@dimen/activity_altertel_tab_small_gray_point_height"
                android:background="@drawable/point_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_altertel_tab_point_margin_left_size"
                />
            <ImageView
                android:layout_width="@dimen/activity_altertel_tab_small_gray_point_width"
                android:layout_height="@dimen/activity_altertel_tab_small_gray_point_height"
                android:background="@drawable/point_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_altertel_tab_point_margin_left_size"
                />
            <ImageView
                android:layout_width="@dimen/activity_altertel_tab_small_gray_point_width"
                android:layout_height="@dimen/activity_altertel_tab_small_gray_point_height"
                android:background="@drawable/point_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_altertel_tab_point_margin_left_size"
                />
            <ImageView
                android:layout_width="@dimen/activity_altertel_tab_small_gray_point_width"
                android:layout_height="@dimen/activity_altertel_tab_small_gray_point_height"
                android:background="@drawable/point_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_altertel_tab_point_margin_left_size"
                />
            <ImageView
                android:layout_width="@dimen/activity_altertel_tab_big_gray_point_width"
                android:layout_height="@dimen/activity_altertel_tab_big_gray_point_height"
                android:background="@drawable/point_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_altertel_tab_point_margin_left_size"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finish"
                android:textColor="@color/colorActivityAlterTelTabGrayWordBg"
                android:textSize="@dimen/activity_altertel_tab_word_size"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
    </LinearLayout>
    <!--Tab项-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_altertel_input_margin_tab_size"
        android:layout_marginLeft="@dimen/activity_altertel_content_margin_left_right_size"
        android:layout_marginRight="@dimen/activity_altertel_content_margin_left_right_size"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_altertel_input_item_height"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/areaNum"
                        android:textColor="@color/colorActivityAlterTelContentInputWhiteWordBg"
                        android:textSize="@dimen/activity_altertel_content_input_word_style_size"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>
                <ImageView
                    android:layout_width="@dimen/the_split_line_height"
                    android:layout_height="match_parent"
                    android:background="@color/colorActivityAlterTelContentInputGrayWordBg"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    />
                <RelativeLayout
                    android:layout_width="@dimen/zero"
                    android:layout_height="match_parent"
                    android:layout_weight="5"

                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/inputTelNum"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"

                        />

                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/the_split_line_height"
                android:background="@color/colorActivityAlterTelContentInputGrayWordBg"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_altertel_input_item_height"
                android:hint="@string/inputConfirmNum"
                android:textSize="@dimen/activity_altertel_content_input_word_style_size"
                android:background="@null"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/the_split_line_height"
                android:background="@color/colorActivityAlterTelContentInputGrayWordBg"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_altertel_input_item_height"
                android:layout_marginTop="@dimen/activity_altertel_content_getconfirmnum_margin_top_size"
                >
                    <RelativeLayout
                        android:layout_width="@dimen/activity_altertel_content_getconfirmnum_width"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/activity_altertel_confirm_green_radius"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/getConfirmNum"
                            android:textColor="@color/colorActivityAlterTelGetConfirmBlackWordBg"
                            android:textSize="@dimen/activity_altertel_content_confirm_word_size"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/activity_altertel_content_confirm_finish_width"
            android:layout_height="@dimen/activity_altertel_content_confirm_finish_height"
            android:background="@drawable/altertelfinish"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>



</LinearLayout>