<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lly_helpmebuy"
    >
    <include layout="@layout/activity_helpmebuy_topbar_lly"/>
    <tianhao.agoto.Common.Widget.ScrollView.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        >

    <include layout="@layout/activity_helpmebuy_content_lly"/>

    </tianhao.agoto.Common.Widget.ScrollView.MyScrollView>
    <include layout="@layout/activity_helpmebuy_bottombar_zhifu_lly"/>
</LinearLayout>